<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
    .sakib{
        color:rgb(16, 219, 50);
        background-color: darkslateblue;
        border:5px solid greenyellow;
        border-radius:20px ;
        margin:40px 50px;
        padding:20px;
        text-align: justify;
    }
    .ridoy-mia{
        color:aliceblue;
    }
    span{
        color:red;
    }
    .heading-title{
        text-align: center;
        
    }
    .Nayeem-mia{
         background-color:aqua;
         color:rgb(109, 19, 117);
         font-size:25px;
         border:2px solid yellow;
         border-radius:15px ;
         margin:40px;
         padding:20px;
    }
    .Nayeem-mia p{
        color:rgb(236, 0, 12);
        text-align:justify;
        border:5px solid gray;
        margin:50px;
        padding:50px;
        border-radius:15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .ruhul{
        color:chocolate;
    }
    .heading-w{
        font-weight: 500;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    

</style>

</head>
<body>
    <h1 class="heading-w">This is my blog website</h1>
    <div class="sakib">
    <h3 class="heading-title">Bandarban tour</h3>
    <small>Author:<span class="ridoy-mia">Nur Hossain Nayeem</span></small>
    <p>My name is nayeem.Ami khub ghurte pochondo kori.Ami university te pori.To ei last eid e ami ek jaygay ghurte giye chilam .Setar bornona ami ajk apnder dite chai.Ami giyechilam bandarnan .Ekhan theke ekta bus e uthechilam komlapur theke .Se bus direct jabe chittagong.Sekhan theke abr bandarban er bus e uthte hobe . Tai uthe porlam bus e . And chittagong pochate pochate onk rat hoye gese .tai sara rat ekta hotel e spend kora lagse. Karon jokhn amra pochaisi tokhn kono bus r bandarban jeto na . Tokhn time hoye gesilo. To amra rate oi hotel e thaka lagse .</p></div>
    <div class="Nayeem-mia">
    <h3 class="heading-title"><span>This is my cox's bazar tour</span></h3>
    <small>Author: <span class="ruhul">Nur Hossain Nayeem</span></small>
    <p>To amra sararat okhane theke sokale uthe bandarban er bus e uthe porlam .UThe bandarban jete jete paharer sundorjjo upovog korlam.Valoi lagchilo journey ta. To jete jet anumanik 2-3 ghonta lege gelo . To okhane nemei ami to obak hoye giyechilam.Karon er age kokhono amr pahar dekha hoy ni.Ei prothom pahar dekha start korlam</p></div>
</body>
</html>